# FileConverterForObsidian

./: ConfigModel.cs  ConfigWizard.cs  DataConverter.cs  DataReceiver.cs  DataWriter.cs  FileConverter.csproj  FileConverter.sln  LICENSE  ObsidianGitMirror.csproj  ObsidianGitMirror.sln  Program.cs  README.md  config.json
